ZOOM_CLIENT_ID=9xTGNpCcRfeWVJuQ9pNW2Q
ZOOM_CLIENT_SECRET=6GqpoSOrO4SzCERJnsDwrZSuPGyp701m
ZOOM_REDIRECT_URI=https://zoom.us/oauth/authorize?client_id=ChkFppFRmmzbQKT6jiQlA&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2FcoachScheduleClass
PORT=5000
