ZOOM_CLIENT_ID=9xTGNpCcRfeWVJuQ9pNW2Q
ZOOM_CLIENT_SECRET=6GqpoSOrO4SzCERJnsDwrZSuPGyp701m
ZOOM_REDIRECT_URI=https://zoom.us/oauth/authorize?client_id=ChkFppFRmmzbQKT6jiQlA&response_type=code&redirect_uri=https%3A%2F%2Fzoom-test-five.vercel.app%2Fredirect
PORT=5000
